PORT=3000
APP_URL=http://localhost:3000
APP_NAME='NestJS Template'

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_SYNC=true

JWT_ACCESS_SECRET=ACCESS_TOKEN_SECRET
JWT_ACCESS_EXPIRE=30m
JWT_REFRESH_SECRET=REFRESH_TOKEN_SECRET
JWT_REFRESH__EXPIRE=1h

PER_PAGE=10
